<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color: #04AA6D;
        }
        </style>
</head>
<body>

<!-- Navigation -->
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a  href="models.html">Models</a></li>
    <li><a class="active" href="architecture.html">Architecture</a></li>
    <li><a href="index.html">Demo</a></li>
</ul>

<!-- Slide Show -->

<h2>Diagrams</h2>
<h4>1.Component Diagram</h4>
<p>
    <img src="component.png"
    style="width:1200px; height:500px">

</p><br>

<h4>2. Communication Diagram</h4>
<p>
    <img src="communication.png"
    style="width:1200px; height:500px">

</p><br><br><br>











<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

</body>
</html>

